@import 'reset';
@import 'variabls';
@import 'template-clasess';
@import 'header';
@import 'hero';
@import 'gallery-section';
@import 'featured-section';
@import 'popular-section';
@import 'why-section';
@import 'reviews-section';
@import 'gall-section2';
@import 'begin';
@import 'arrow-section';
@import 'listing-section'; //
@import 'cards-section'; //
@import 'reviews-two';
@import 'footer';

/* will-change (лаги, элементы что меняються при скроле*/
.container, .hero-img, .hero-header, .gallery > * {
    will-change: transform;
}

.back-to-top {
    position: fixed;
    right: 20px;
    bottom: 35px;
    width: 50px;
    height: 50px;
    background-color: $accent-color;
    cursor: pointer;
    border-radius: 50%;
    border-color: transparent;
    display: none;
    opacity: .6;
    transition: all ease-in-out .6s;
    @media (max-width: 778px) {
        width: 38px;
        height: 38px;
    }
    &:hover {
        opacity: 1;
    }
}

.back-to-top::before,
.back-to-top::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.back-to-top::before {
    width: 5px;
    height: 25px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px ;
    background-color: #fff;
}

.back-to-top::after {
    width: 15px;
    height: 15px;
    transform: translate(-50%, -50%) rotate(45deg);
    border-top: 5px solid #fff;
    border-left: 5px solid #fff;
}

